{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug gpt-eval",
            "type": "lldb",
            "request": "launch",
            "program": "./tests/test-gpt-eval",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "build test gpt eval",
        },
        {
            "name": "Debug fine-gpt-eval",
            "type": "lldb",
            "request": "launch",
            "program": "./tests/test-fine-gpt-eval",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "build test fine gpt eval",
        },
        {
            "name": "Debug encodec",
            "type": "lldb",
            "request": "launch",
            "program": "./tests/test-forward-encodec",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "build test forward encodec",
        },
        {
            "name": "Debug coarse encoder",
            "type": "lldb",
            "request": "launch",
            "program": "./tests/test-forward-coarse",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "build test forward coarse",
        }
    ]
}
